{
  "name": "puppeteer-scraper",
  "version": "1.0.0",
  "main": "centroller.js",
  "scripts": {
    "start": "node centroller.js",
    "scrapper": "nodemon centroller.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Puppeteer-based web scraper for movie data",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}